<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e9e8e8"
    tools:context=".MainActivity">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LogoOption"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:gravity="center"
                        android:shadowColor="#3a3939"
                        android:shadowRadius="2"
                        android:shadowDx="6"
                        android:shadowDy="6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transcom Limited"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rectangle"
                android:layout_gravity="center"
                android:rotation="45"
                android:layout_marginTop="-10dp"/>
            <LinearLayout
                android:id="@+id/LoginOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LogoOption"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                </LinearLayout>

               <!-- <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow android:layout_marginBottom="10dp">
                            &lt;!&ndash;<TextView
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_marginLeft="10dp"
                                android:text="User Name"
                                android:textColor="#074bad"
                                android:textStyle="bold"
                                android:textSize="18dp" />&ndash;&gt;
                            &lt;!&ndash;<ImageView
                                android:layout_width="5dp"
                                android:layout_column="0"
                                android:layout_height="30dp"
                                android:src="@drawable/img_user"
                                android:tint="@color/white"
                                android:background="@color/blueColor"/>
                            <EditText
                                android:id="@+id/input_username"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:background="#f1eeee"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:hint="username"
                                android:padding="5dp"
                                android:textSize="18dp"
                                android:textColor="#000" />&ndash;&gt;
                        </TableRow>

                       &lt;!&ndash; <TableRow android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_marginLeft="10dp"
                                android:text="Password"
                                android:textColor="#074bad"
                                android:textStyle="bold"
                                android:textSize="18dp" />
                            <EditText
                                android:id="@+id/input_password"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:background="#f1eeee"
                                android:hint="password"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:textColor="#000" />
                        </TableRow>&ndash;&gt;

                        <TableRow android:layout_marginTop="20dp">
                            &lt;!&ndash;<Button
                                android:id="@+id/btn_login"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="#074bad"
                                android:layout_marginLeft="10dp"
                                android:text="Login"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:textSize="18dp" />
&ndash;&gt;
                            &lt;!&ndash;<TextView
                                android:id="@+id/registerUser"
                                android:text="Register Now"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="#074bad"/>
                        </TableRow>&ndash;&gt;
                    </TableLayout>


                </LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imgView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_user"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_userIcon"
                        android:background="@color/editTextBG"
                        android:hint="Username"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_passwordIcon"
                        android:background="@color/editTextBG"
                        android:hint="Password"
                        android:id="@+id/input_password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:text="Login "
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/registerUser"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</ScrollView>
